<!DOCTYPE html>
<html>
<head>
<title>The Planet</title>
</head>
<style>
    html {
        background-image:url(https://i.pinimg.com/originals/8e/46/15/8e46150f790fbefe438d9c2767c32ad1.gif);
        margin: 0%;
        padding: 0%;
        }
     
        
        
  @keyframes rotateImage {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
      }
        
    
    img{
        border-radius: 50%;
        position:relative; 
        top: 15px;
    
        transform: rotate(90deg);
        transition: 0.5s transform;
        animation: rotateImage 25s linear   infinite;
        animation-iteration-count: infinite;
      }   
    
    h1   {color: red;
        text-align: center;
        
      }
    
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
}
   
    
</style>

<body>

<h1>Cathrine's Planet</h1>



<img src= "https://static1.squarespace.com/static/5391fac1e4b07b6926545c34/t/54b948f4e4b0567044b6c023/1421428991081/?format=1000w" alt="earth" class="center">

<h1>Cathrine's Planet</h1>

</body>
</html>

